DrMuscle/DrMuscle/Screens/Demo/Nux/NewEndPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:DrMusclePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:app="clr-namespace:DrMuscle.Constants"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:effects="clr-namespace:DrMuscle.Effects"
    x:Class="DrMuscle.Screens.Demo.NewEndPage">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="20,0,20,0"
            >
            <StackLayout
                VerticalOptions="FillAndExpand">
                    
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        Padding="0,10,0,0">
                        <Label
                            x:Name="lblResult1"
                            Text=""
                            Margin="0,12,0,10"
                            IsVisible="true"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Font="Bold,20"
                            Style="{StaticResource LabelStyle}"
                            TextColor="Black" />

                        <Label
                            x:Name="lblResult2"
                            Margin="0,5,0,0"
                            Text=""
                            IsVisible="true"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource LabelStyle}"
                            TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />

                        <Label
                            x:Name="lblResult6"
                            Text=""
                            IsVisible="true"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource LabelStyle}"
                            TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />

                       <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                            
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    x:Name="IconHistory"
                                    Source="history.png"
                                    Aspect="AspectFit"
                                    HeightRequest="32"
                                    HorizontalOptions="CenterAndExpand" />
                                <Label
                                    x:Name="lblResult3"
                                    Text=""
                                    IsVisible="true"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Font="Bold,17"
                                    TextColor="Black" />
                                <Label
                                    x:Name="lblResult33"
                                    Text="Last workout"
                                    IsVisible="true"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />

                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    x:Name="IconCalander"
                                    Source="calander.png"
                                    Aspect="AspectFit"
                                    HeightRequest="32"
                                    HorizontalOptions="CenterAndExpand" />
                                <Label
                                    x:Name="lblResult21"
                                    Text=""
                                    IsVisible="true"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Font="Bold,17"
                                    TextColor="Black" />
                                 <Label
                                    x:Name="lblResult211"
                                    Text="Today"
                                    IsVisible="true"
                                    
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    x:Name="IconResultImage"
                                    Source="up_arrow.png"
                                    Aspect="AspectFit"
                                    HeightRequest="32"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="lblResult4"
                                    Text=""
                                    IsVisible="true"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Font="Bold,17"
                                    TextColor="Black" />
                                <Label
                                    x:Name="lblResult44"
                                    Text="Progress"
                                    IsVisible="true"
                                    
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                            </StackLayout>
                        </Grid>
                        
                        <!--<oxy:PlotView
                            Margin="0,20,0,0"
                            x:Name="plotView"
                            IsVisible="true"
                            VerticalOptions="Start"
                            HeightRequest="170">
                        </oxy:PlotView>-->
                         <microcharts:ChartView x:Name="chartView"
                 Margin="-83,0"
                                                       HorizontalOptions="FillAndExpand"
                                                       HeightRequest="170" />
                    </StackLayout>
                
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="0,0,0,20">
                <t:DrMuscleButton
                    x:Name="LearnMoreButton"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Style="{StaticResource buttonLinkStyle}" />
                
                <t:DrMuscleButton
                    x:Name="NextExerciseButton"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    Style="{StaticResource highEmphasisButtonStyle}"
                    HeightRequest="66"
                    />
            </StackLayout>
        </StackLayout>
    
</t:DrMusclePage>
