DrMuscle/DrMuscle/Cells/InboxCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrMuscle.Cells.InboxCell"
    xmlns:app="clr-namespace:DrMuscle.Constants;"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    xmlns:controls="clr-namespace:DrMuscle.Controls">
    <Grid
        FlowDirection="LeftToRight"
        ColumnSpacing="5"
        x:Name="ContentGrid"
        RowSpacing="0"
        Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40">
            </ColumnDefinition>
            <ColumnDefinition
                Width="*">
            </ColumnDefinition>
            <ColumnDefinition
                Width="40">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto">
            </RowDefinition>
            <RowDefinition
                Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ffimageloading:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            x:Name="imgInProfilePic"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="35"
            HeightRequest="35"
            DownsampleToViewSize="true"
            LoadingPlaceholder="Backgroundblack.png"
            Source="{Binding ProfileUrl}">
        </ffimageloading:CachedImage>
        <Frame
            Padding="0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="35"
            HeightRequest="35"
            HasShadow="false"
            x:Name="FrmProfile">
            <Label
                x:Name="LblProfileText"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text=""
                TextColor="White"
                FontSize="Large" />
        </Frame>

        <Frame
            Margin="10,10,40,5"
            CornerRadius="12"
            Padding="20,12,20,12"
            BorderColor="#ffffff"
            OutlineColor="#ffffff"
            HasShadow="False"
            IsVisible="false"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="#ffffff">
            <controls:ExtendedLabel
                VerticalTextAlignment="End"
                x:Name="lblOutMessage"
                HorizontalOptions="End"
                HorizontalTextAlignment="Start"
                TextColor="#23253a"
                Text="{Binding Message}">
                <controls:ExtendedLabel.Triggers>
                    <DataTrigger
                        TargetType="controls:ExtendedLabel"
                        Binding="{Binding IsUnread}"
                        Value="True">
                        <Setter
                            Property="FontAttributes"
                            Value="Bold" />
                    </DataTrigger>
                </controls:ExtendedLabel.Triggers>
                <controls:ExtendedLabel.HorizontalTextAlignment>
                    <OnPlatform
                        x:TypeArguments="TextAlignment"
                        Android="Start"
                        iOS="Start"
                        x:Key="TitleTextAlignment" />
                </controls:ExtendedLabel.HorizontalTextAlignment>
            </controls:ExtendedLabel>
        </Frame>


        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Start"
            Orientation="Vertical"
            HorizontalOptions="Start"
            Spacing="0">
            <Label
                x:Name="LblName"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="{Binding Nickname}"
                TextColor="{x:Static app:AppThemeConstants.BlueColor}">
            </Label>

        </StackLayout>
    </Grid>
</ViewCell>