DrMuscle/DrMuscle/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:DrMuscle.Constants"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    xmlns:controls="clr-namespace:DrMuscle.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="DrMuscle.Cells.OutgoingViewCell">
    <Grid
        Rotation="180"
        FlowDirection="LeftToRight"
        ColumnSpacing="5"
        RowSpacing="0"
        Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40">
            </ColumnDefinition>
            <ColumnDefinition
                Width="*">
            </ColumnDefinition>
            <ColumnDefinition
                Width="40">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto">
            </RowDefinition>
            <RowDefinition
                Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ffimageloading:CachedImage
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            x:Name="imgOutProfilePic"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="35"
            HeightRequest="35"
            DownsampleToViewSize="true"
            LoadingPlaceholder="Backgroundblack.png"
            Source="{Binding ProfileUrl}">
        </ffimageloading:CachedImage>
        <Frame
            Padding="0"
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="35"
            HeightRequest="35"
            HasShadow="false"
            x:Name="FrmProfile">
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                x:Name="LblProfileText"
                Text="J"
                TextColor="White"
                FontSize="20" />
        </Frame>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Column="1">
            <Label
                FontSize="Micro"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                VerticalOptions="End"
                Text="{Binding TImeAgo}"
                TextColor="{x:Static app:AppThemeConstants.BlueColor}"/>
            <Label
                x:Name="nameLabel"
                VerticalOptions="Start"
                VerticalTextAlignment="Start"
                FontAttributes="Bold"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Text="{Binding Nickname}"
                TextColor="{x:Static app:AppThemeConstants.OffBlackColor}">
                
            </Label>
        </StackLayout>
        
            <pancakeView:PancakeView VerticalOptions="Start"
                                     Grid.Row="1"
            Grid.Column="1"
            IsClippedToBounds="true"
                                      HorizontalOptions="End" OffsetAngle="225" Margin="15,5,5,5" Padding="20,12, 20,12" CornerRadius="12" >
        <pancakeView:PancakeView.BackgroundGradientStops>
            <pancakeView:GradientStopCollection>
                <pancakeView:GradientStop Color="#0B202D" Offset="0" />
                <pancakeView:GradientStop Color="#1A587F" Offset="1" />
            </pancakeView:GradientStopCollection>
        </pancakeView:PancakeView.BackgroundGradientStops>
        <controls:ExtendedLightBlueLabel
                Grid.Row="1"
                Grid.Column="1"
                x:Name="lblInMessage"
                HorizontalOptions="End"
                HorizontalTextAlignment="Start"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                TextColor="White"
                FontSize="16"
                Text="{Binding Message}" >
                <controls:ExtendedLightBlueLabel.HorizontalTextAlignment>
                        <OnPlatform x:TypeArguments="TextAlignment" Android="Start" iOS="End" x:Key="TitleTextAlignment" />
                </controls:ExtendedLightBlueLabel.HorizontalTextAlignment>
                </controls:ExtendedLightBlueLabel>
    </pancakeView:PancakeView>
            
    </Grid>
</ViewCell>