DrMuscle/DrMuscle/Cells/SetsCell.xaml

<?xml 
    version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    x:Class="DrMuscle.Cells.SetsCell"
    xmlns:behaviours="clr-namespace:DrMuscle.Behaviors"
    xmlns:converters="clr-namespace:DrMuscle.Converters"
    xmlns:app="clr-namespace:DrMuscle.Constants"
    xmlns:controls="clr-namespace:DrMuscle.Controls"
    xmlns:helpers="clr-namespace:DrMuscle.Helpers"
    xmlns:effects="clr-namespace:DrMuscle.Effects"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:video="clr-namespace:FormsVideoLibrary"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
    <ViewCell.View >
        
        <pancakeView:PancakeView
            Padding="15,10,15,0"
            Margin="4,0,4,0"
            IsClippedToBounds="true"
            HorizontalOptions="End"
            OffsetAngle="90"
            VerticalOptions="FillAndExpand"
            CornerRadius="0">
            <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStopCollection>
                    <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="1" />
                    <pancakeView:GradientStop
                        Color="#195276"
                        Offset="0" />
                </pancakeView:GradientStopCollection>
            </pancakeView:PancakeView.BackgroundGradientStops>
            <StackLayout CompressedLayout.IsHeadless="True" VerticalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <converters:BoolInverter
                        x:Key="BoolInverterConverter" />
                </StackLayout.Resources>
                <ffimageloadingsvg:SvgCachedImage x:Name="videoPlayer" Source="{Binding VideoUrl}" HeightRequest="200" Aspect="AspectFit"  DownsampleToViewSize="True" HorizontalOptions="FillAndExpand" BackgroundColor="White" IsVisible="{Binding IsVideoUrlAvailable}">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
               <Grid IsVisible="{Binding IsHeaderCell}" ColumnSpacing="0" Padding="0,10,0,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"  />
                        <ColumnDefinition Width="60"  />
                        <ColumnDefinition Width="0.77*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="0.77*" />

                    </Grid.ColumnDefinitions>
                    <Label Text="SET" Grid.Column="1" FontSize="18" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <Label Text="REPS" x:Name="repsTypeLabel"  Grid.Column="2" FontSize="18" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center"/>
                    <Label Text="LBS" x:Name="massUnitLabel" Grid.Column="4" FontSize="18" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid
                    VerticalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,4"
                        x:Name="HeaderDescStack"
                        IsVisible="{Binding IsHeaderCell}"
                        Spacing="0"
                        HorizontalOptions="Center">
                        <ffimageloading:CachedImage
                            Source="{Binding HeaderImage}"
                            x:Name="IconOrange"
                            Aspect="AspectFit"
                            WidthRequest="26"
                            VerticalOptions="Start" />
                        <Label
                            x:Name="lblResult3"
                            Margin="10,0,-10,0"
                            Style="{StaticResource LabelStyle}"
                            FontAttributes="Italic"
                            FontSize="21"
                            Text="{Binding HeaderTitle}"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="#ECFF92">
                        </Label>
                    </StackLayout>-->

                 

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        IsClippedToBounds="True"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand"
                        IsVisible="{Binding IsNext, Converter={StaticResource BoolInverterConverter}}"
                        HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="25" />
                            <ColumnDefinition
                                Width="60" />
                            <ColumnDefinition
                                Width="0.77*" />
                            <ColumnDefinition
                                Width="25" />
                            <ColumnDefinition
                                Width="0.77*" />
                            <!--<ColumnDefinition Width="Auto" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                            <!--<RowDefinition
                                Height="Auto" />-->
                            <!--<RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />-->
                            <!--<RowDefinition
                                Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <!--<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#f4f4f4" IsVisible="{Binding IsFinished}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />-->

                        <ffimageloading:CachedImage
                            Source="done2.png"
                            Margin="0,5,0,5"
                            HeightRequest="20"
                            WidthRequest="20"
                            Aspect="AspectFit"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="{Binding IsFinished}" />
                        <ffimageloading:CachedImage
                            Source="deleteset.png"
                            Margin="0,5,0,5"
                            HeightRequest="20"
                            WidthRequest="20"
                            Aspect="AspectFit"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="{Binding IsFinished, Converter={StaticResource BoolInverterConverter}}" >
                            </ffimageloading:CachedImage>
                       <t:DrMuscleButton
                            Margin="0"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Clicked="DeleteSetTapGestureRecognizer_Tapped"
                            IsVisible="{Binding IsFinished, Converter={StaticResource BoolInverterConverter}}" >
                            </t:DrMuscleButton>
                        <Label
                            Text="{Binding SetNo}"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            FontSize="21"
                            TextColor="#AAFFFFFF" />
                            
                           
                        <t:WorkoutEntry
Grid.Row="0" Margin="10,0" 
                            Grid.Column="2"
                                Text="{Binding Reps}"
                                x:Name="RepsEntry"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                                FontSize="21"
                                MaxLength="4"
                                TextChanged="RepsEntry_TextChanged"
                                BackgroundColor="{Binding BackColor}"
                                IsReadOnly="{Binding IsFinished, Converter={StaticResource BoolInverterConverter}}"
                                TextColor="#AAFFFFFF" >
                            <t:WorkoutEntry.Triggers>
                                <MultiTrigger
                                    TargetType="t:WorkoutEntry">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsMaxChallenge}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                </MultiTrigger>
                            </t:WorkoutEntry.Triggers>
                        </t:WorkoutEntry>
                        <!--<BoxView Grid.Column="2">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RepsEntry_Tapped" />
                            </BoxView.GestureRecognizers>
                        </BoxView>-->
                        <!--<Label
Grid.Row="0"
                            Grid.Column="2"
                                Text="{Binding Reps}"
                                x:Name="LblReps"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                                FontSize="21"
                                TextColor="#FFFFFF" >
                            <Label.Triggers>
                                <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding IsMaxChallenge}"
                                                Value="true">
                                    <Setter
                                                    Property="IsVisible"
                                                    Value="false" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>-->
                        <Label
Grid.Row="0"
                            Grid.Column="2"
                                        Text="Max"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                                FontSize="21"
                                        IsVisible="false"
                                TextColor="#AAFFFFFF" 
                                        >
                            <Label.Triggers>
                               
                                <MultiTrigger
                                    TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsMaxChallenge}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="false" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Text="*"
                            Grid.Row="0"
                            Margin="0,2,0,0"
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            FontSize="21"
                            TextColor="#AAFFFFFF" />
                        
                            <!--<Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,5,0,6"
                            VerticalOptions="Center"
                                x:Name="LblWeight"
                                Text="{Binding WeightSingal}"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="21"
                                LineBreakMode="TailTruncation"
                                TextColor="#FFFFFF">
                            </Label>-->
                        <t:WorkoutEntry
                                x:Name="WeightEntry"
                                Grid.Row="0"
                            Grid.Column="4"
                            Margin="10,3,10,4"
                            Keyboard="Numeric"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                                Text="{Binding WeightSingal}"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                TextChanged="WeightEntry_TextChanged"
                                BackgroundColor="{Binding BackColor}"
                                IsReadOnly="{Binding IsFinished, Converter={StaticResource BoolInverterConverter}}"
                                FontSize="21"
                                TextColor="#AAFFFFFF">
                        <t:WorkoutEntry.Triggers>
                                <DataTrigger
                                                TargetType="t:WorkoutEntry"
                                                Binding="{Binding IsBodyweight}"
                                                Value="true">
                                    <Setter Property="IsReadOnly" Value="True" />
                                            </DataTrigger>
                            </t:WorkoutEntry.Triggers>
                    </t:WorkoutEntry>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,20,0,5"
                            IsVisible="false"
                            Text="All sets done—congrats!"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Italic"
                            FontSize="21"
                            TextColor="White">
                            <Label.Triggers>
                                <MultiTrigger
                                    TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsExerciseFinished}"
                                            Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                </MultiTrigger>
                                
                            </Label.Triggers>
                        </Label>
                        
<!--IsVisible="{Binding IsSetupNotCompleted, Converter={StaticResource BoolInverterConverter}}"-->
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding IsSetupNotCompleted}" Value="true">
                                <Setter Property="HeightRequest" Value="0" />
                            </DataTrigger>
                            </Grid.Triggers>
                    </Grid>
                    <pancakeView:PancakeView
                            x:Name="FinishExercise"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3,10,3,0"
                            IsVisible="false"
                            IsClippedToBounds="true"
                            OffsetAngle="90"
                            CornerRadius="6"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="66">
                            <pancakeView:PancakeView.BackgroundGradientStops>
                                <pancakeView:GradientStopCollection>
                                    <pancakeView:GradientStop
                                        Color="#DFFF69"
                                        Offset="1" />
                                    <pancakeView:GradientStop
                                        Color="#E9FF97"
                                        Offset="0" />
                                </pancakeView:GradientStopCollection>
                            </pancakeView:PancakeView.BackgroundGradientStops>
                            <t:DrMuscleButton
                                Text="Finish exercise"
                                TextColor="#0C2432"
                                Clicked="FinishedExercise_Clicked"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Transparent"
                                FontSize="21"
                                FontAttributes="Bold">
                                <t:DrMuscleButton.Triggers>

                                    <DataTrigger
                                        TargetType="t:DrMuscleButton"
                                        Binding="{Binding IsFirstSide}"
                                        Value="true">
                                        <Setter
                                            Property="Text"
                                            Value="Finish side 1" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="t:DrMuscleButton"
                                        Binding="{Binding IsFirstSide}"
                                        Value="false">
                                        <Setter
                                            Property="Text"
                                            Value="Finish exercise" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="t:DrMuscleButton"
                                        Binding="{Binding IsExerciseFinished}"
                                        Value="true">
                                        <Setter
                                            Property="Text"
                                            Value="Save" />
                                    </DataTrigger>
                                </t:DrMuscleButton.Triggers>
                            </t:DrMuscleButton>
                            <pancakeView:PancakeView.Triggers>
                                <MultiTrigger
                                    TargetType="pancakeView:PancakeView">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                </MultiTrigger>
                            <DataTrigger
                                        TargetType="pancakeView:PancakeView"
                                        Binding="{Binding IsExerciseFinished}"
                                        Value="true">
                                        <Setter Property="Margin" Value="3,10,3,20" />
                                    </DataTrigger>
                            </pancakeView:PancakeView.Triggers>
                        </pancakeView:PancakeView>
                        <Grid
                            
                              Grid.Row="4" 
                            Grid.Column="0"
                            ColumnSpacing="8"
                            Margin="0,10,0,20"
                            HorizontalOptions="FillAndExpand"
                             HeightRequest="60" IsVisible="False">
                        <Grid.Triggers>
                                <MultiTrigger
                                    TargetType="Grid">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />                                                                             
                                        <BindingCondition
                                            Binding="{Binding IsExerciseFinished}"
                                            Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                </MultiTrigger>
                            <MultiTrigger
                                    TargetType="Grid">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Margin"
                                        Value="0,10,0,20" />
                                </MultiTrigger>
                            </Grid.Triggers>
                            <t:DrMuscleButton
                            Grid.Column="0"
                            IsVisible="true"
                            Text="Add set"
                            TextColor="White"
                            Clicked="AddSet_Clicked"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            BorderColor="#ECFF92"
                            BorderWidth="1"
                            CornerRadius="6"
                            Margin="3,0,3,0">
                            <t:DrMuscleButton.Triggers>
                                <MultiTrigger
                                    TargetType="t:DrMuscleButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                         <BindingCondition
                                            Binding="{Binding IsFirstSetFinished}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="True" />
                                        
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Grid.ColumnSpan"
                                        Value="2" />
                                    
                                    
                                </MultiTrigger>

                            </t:DrMuscleButton.Triggers>
                        </t:DrMuscleButton>
<t:DrMuscleButton
                            Grid.Column="1"
                            IsVisible="false"
                            Text="Skip exercise"
                            Margin="3,0,3,0"
                            TextColor="White"
                            Clicked="SkipExercise_Clicked"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            BorderColor="#ECFF92"
                            BorderWidth="1"
                            CornerRadius="6"
                            >
                            <t:DrMuscleButton.Triggers>
                                <MultiTrigger
                                    TargetType="t:DrMuscleButton">
                                    <MultiTrigger.Conditions>
                                         <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFirstSetFinished}"
                                            Value="False" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                    <Setter Property="FlexLayout.Grow" Value="1" />
                                </MultiTrigger>
                               
                            </t:DrMuscleButton.Triggers>

                        </t:DrMuscleButton>
                             <t:DrMuscleButton
                            Grid.Column="1"
                            IsVisible="false"
                            Text="Finish exercise"
                            TextColor="White"
                            Clicked="UnFinishedExercise_Clicked1"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            BorderColor="#ECFF92"
                             Margin="3,0,3,0"
                            BorderWidth="1"
                            CornerRadius="6">
                            <t:DrMuscleButton.Triggers>
                                <MultiTrigger
                                    TargetType="t:DrMuscleButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="false" />
                                        <BindingCondition
                                            Binding="{Binding IsExerciseFinished}"
                                            Value="True" />

                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Text"
                                        Value="Save" />
                                </MultiTrigger>
                                <MultiTrigger
                                    TargetType="t:DrMuscleButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                         <BindingCondition
                                            Binding="{Binding IsFirstSetFinished}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="False" />
                                        <BindingCondition
                                            Binding="{Binding IsFirstSide}"
                                            Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                    <Setter
                                        Property="Text"
                                        Value="Finish exercise" />
                                    <Setter Property="FlexLayout.Grow" Value="1" />
                                     <!--<Setter
                                        Property="Margin"
                                        Value="3,0,3,10" />-->
                                </MultiTrigger>
                                <MultiTrigger
                                    TargetType="t:DrMuscleButton">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding IsLastSet}"
                                            Value="True" />
                                         <BindingCondition
                                            Binding="{Binding IsFirstSetFinished}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding IsFinished}"
                                            Value="False" />
                                        <BindingCondition
                                            Binding="{Binding IsFirstSide}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="IsVisible"
                                        Value="true" />
                                    <Setter Property="FlexLayout.Grow" Value="1" />
                                    <Setter
                                        Property="Text"
                                        Value="Finish side 1" />
                                    
                                </MultiTrigger>
                            </t:DrMuscleButton.Triggers>

                        </t:DrMuscleButton>

                            
                        </Grid>
                </Grid>
            </StackLayout>
            
        </pancakeView:PancakeView>
        
    </ViewCell.View>
</ViewCell>
