DrMuscle/DrMuscle/Layout/EquipmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:DrMusclePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:helpers="clr-namespace:DrMuscle.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="DrMuscle.Layout.EquipmentPage">
    <StackLayout x:Name="EquipmentStack" Margin="20,20,20,0">
                <StackLayout Orientation="Vertical" Spacing="0" Margin="0,10,0,0">
                <Label x:Name="LblPlates" Text="PLATES" Style="{StaticResource BoldLabelStyle}" />
                <t:DrMuscleListView x:Name="PlatesListView" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" SeparatorColor="White" ios:ListView.SeparatorStyle="FullWidth" >
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell Height="45">
                  <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Label}" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding Id, Converter={StaticResource IntBoolConverter}}" HorizontalOptions="End">
                            <t:DrMuscleButton Clicked="OnCancelClicked" Text="{Binding [Cancel].Value, Mode=OneWay, Source={x:Static helpers:ResourceLoader.Instance}}" CommandParameter="{Binding .}" IsVisible="false" HorizontalOptions="End" Style="{StaticResource ItemContextCancelButton}"  />
                            <t:DrMuscleButton Clicked="OnEdit" Text="{Binding [Edit].Value, Mode=OneWay, Source={x:Static helpers:ResourceLoader.Instance}}" CommandParameter="{Binding .}" IsVisible="false" HorizontalOptions="End" Style="{StaticResource ItemContextEditButton}" />
                            <t:DrMuscleButton Clicked="OnDelete" Text="{Binding [Delete].Value, Mode=OneWay, Source={x:Static helpers:ResourceLoader.Instance}}" CommandParameter="{Binding .}" IsVisible="false" HorizontalOptions="End" Style="{StaticResource ItemContextDeleteButton}" />
                            <t:DrMuscleButton Clicked="OnContextMenuClicked" CommandParameter="{Binding .}" HorizontalOptions="End" Style="{StaticResource ItemContextMoreButton}" />
                        </StackLayout>
                        </StackLayout>
                   </StackLayout>
                </ViewCell>
             </DataTemplate>
            </ListView.ItemTemplate>
            </t:DrMuscleListView></StackLayout>
           
    </StackLayout>
</t:DrMusclePage>
