DrMuscle/DrMuscle/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DrMuscle.Views.FeedbackView"
    CloseWhenBackgroundIsClicked="false"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:constants="clr-namespace:DrMuscle.Constants"
    xmlns:controls="clr-namespace:DrMuscle.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#33000000"
    >
    <Frame Padding="0" CornerRadius="4"
             HasShadow="False"
             IsClippedToBounds="True"
             HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
             BackgroundColor="Transparent"
             Margin="20,0,20,0">
        <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        Padding="0,0,0,10"
        >
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="ButtonStyle">
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="TextColor" Value="{x:Static constants:AppThemeConstants.BlueColor}" />
                        <Setter Property="BorderColor" Value="Transparent" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Frame Padding="20" Grid.Row="0" Margin="0,25,0,0" CornerRadius="6"
             HasShadow="False"
             IsClippedToBounds="True"
             HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="10">
                    <Label
                    Text="Is your experience 10/10?" Margin="0,5" FontAttributes="Bold" HorizontalOptions="Center" FontSize="18" HorizontalTextAlignment="Center" TextColor="Black" />
                    <!--<Label Text="Our goal is to give you a 10/10 experience."
                           HorizontalOptions="CenterAndExpand" Margin="10,10"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelStyle}" />-->
                    <Button Text="No, send feedback" x:Name="Feedback"  Clicked="Feedback_Clicked" Style="{StaticResource buttonStyle}" HorizontalOptions="FillAndExpand" Margin="0,0" HeightRequest="60" CornerRadius="0" />

                    <pancakeView:PancakeView
            Padding="0"
            Margin="0"
            IsClippedToBounds="true"            
            OffsetAngle="90"
            CornerRadius="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="60">
                        <pancakeView:PancakeView.BackgroundGradientStops>
                            <pancakeView:GradientStopCollection>
                                <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="1" />
                                <pancakeView:GradientStop
                        Color="#195276"
                        Offset="0" />
                            </pancakeView:GradientStopCollection>
                        </pancakeView:PancakeView.BackgroundGradientStops>
                        <t:DrMuscleButton
                    x:Name="SolidButton"
                    VerticalOptions="EndAndExpand"
                        HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                        Text="Yes, 10/10 experience"
                    IsVisible="true"
                    Style="{StaticResource highEmphasisButtonStyle}"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                            Clicked="SolidButton_Clicked"
                        TextColor="White"/>
                    </pancakeView:PancakeView>

                </StackLayout>
            </Frame>
            <Image Grid.Row="0" Source="heartIcon.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start" />

        </Grid>
    </Frame>
</pages:PopupPage>