DrMuscle/DrMuscle/Views/WelcomeAIOverlay.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    CloseWhenBackgroundIsClicked="false"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
     xmlns:constnats="clr-namespace:DrMuscle.Constants"
     xmlns:app="clr-namespace:DrMuscle.Constants"
    xmlns:effects="clr-namespace:DrMuscle.Effects"
    xmlns:Controls="clr-namespace:DrMuscle.Controls"
    
    BackgroundColor="#f4f4f4"
    x:Class="DrMuscle.Views.WelcomeAIOverlay">
    <ScrollView Grid.Row="0" x:Name="scrollView">
        <StackLayout Spacing="0" >
            <Grid >

                <Frame
                Margin="0"
            Padding="0"
            CornerRadius="0"
            Grid.Row="0"
            HasShadow="False"
            IsClippedToBounds="True">
                    
                            <ffimageloading:CachedImage
                x:Name="ImgGender"
                Source="bottom2.png"
                HeightRequest="225"
                VerticalOptions="Start"
                Aspect="AspectFill" />
 
                </Frame>
                <Image Source="Close_Gray.png" WidthRequest="50" Aspect="AspectFit" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,8,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Tapped" />
                    </Image.GestureRecognizers>
                </Image>


            </Grid>
           
            <!--Cards-->
            
            <Frame
                Margin="10,10,10,10"
            Padding="10,5,10,5"
            CornerRadius="4"
            Grid.Row="0"
            HasShadow="False"
            IsClippedToBounds="True" >
                <StackLayout>
                    <Label
            LineBreakMode="WordWrap"
            x:Name="LblGptTitle"
            Text=""
            HorizontalOptions="Start"
            VerticalOptions="Start"
            TextColor="Black"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            Margin="10,5,10,12"
            FontSize="24" />
                    <!--<Label Text=""  Margin="0,4,10,5  " Style="{StaticResource LabelStyle}" FontSize="15" />-->
                    <Grid HorizontalOptions="CenterAndExpand" Padding="0,0,5,10" RowSpacing="12">
                        <Grid.RowDefinitions>
                            
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblGptDesc" Text="" Style="{StaticResource LabelStyle}" FontSize="15" />
                    </Grid>

                </StackLayout>
            </Frame>
            

            
                <Frame
                Margin="10,10,10,10"
            Padding="0,10,0,0"
            CornerRadius="4"
            Grid.Row="0"
            HasShadow="False"
            IsClippedToBounds="True" >
                    <StackLayout>
            <pancakeView:PancakeView
            Padding="0"
            Margin="10,0,10,8"
            IsClippedToBounds="true"
              x:Name="previewButton"
            OffsetAngle="90"
            CornerRadius="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="60">
                <pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:GradientStopCollection>
                        <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="1" />
                        <pancakeView:GradientStop
                        Color="#195276"
                        Offset="0" />
                    </pancakeView:GradientStopCollection>
                </pancakeView:PancakeView.BackgroundGradientStops>

                <t:DrMuscleButton x:Name="ChooseworkoutButton"
                                  HeightRequest="60" Text="Continue" BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="White" Style="{StaticResource buttonStyle}" HorizontalOptions="FillAndExpand" Clicked="Close_Tapped" Margin="0,0,0,5" ></t:DrMuscleButton>
            </pancakeView:PancakeView>

            
                        </StackLayout>
                    </Frame>
           
        </StackLayout>
    </ScrollView>
</pages:PopupPage>

