DrMuscle/DrMuscle/Screens/User/InboxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:DrMusclePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:t="clr-namespace:DrMuscle.Layout" xmlns:controls="clr-namespace:DrMuscle.Controls" xmlns:local="clr-namespace:DrMuscle.Cells" x:Class="DrMuscle.Screens.User.InboxPage">
    <controls:ExtendedListView BackgroundColor="#f4f4f4" x:Name="lstView" HasUnevenRows="true"
                               >
        <!--<controls:ExtendedListView.GroupHeaderTemplate>
            <DataTemplate>
                <local:HeaderCell />
            </DataTemplate>
        </controls:ExtendedListView.GroupHeaderTemplate>-->
        <controls:ExtendedListView.ItemTemplate>
            <DataTemplate>
                <!--<ViewCell>
                        <StackLayout Spacing="0" Padding="16,4" BackgroundColor="Transparent" Orientation="Vertical">
                            <Label Margin="0,4,8,0" HeightRequest="20" VerticalOptions="Start" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#514992" FontSize="15" LineBreakMode="TailTruncation" Text="{Binding Nickname}" />
                            <Label Margin="0,0,8,4" VerticalOptions="Start" VerticalTextAlignment="Start" TextColor="#943634" FontAttributes="Italic" FontSize="14" Text="{Binding Message}" />
                        </StackLayout>
                    </ViewCell>-->
                <local:InboxCell />
            </DataTemplate>
        </controls:ExtendedListView.ItemTemplate>
    </controls:ExtendedListView>
</t:DrMusclePage>