DrMuscle/DrMuscle/Screens/User/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:DrMusclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:DrMuscle.Layout"
                             xmlns:constnats="clr-namespace:DrMuscle.Constants"
                xmlns:contols="clr-namespace:DrMuscle.Controls" xmlns:local="clr-namespace:DrMuscle.Behaviors"
                x:Class="DrMuscle.Screens.User.WelcomePage">
  <!--<AbsoluteLayout> 
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          <Label x:Name="WorkoutInfo1" Text="See C# (bottom)" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"></Label>
          <Label x:Name="WorkoutInfo2" Text="See C# (bottom)" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Style="{StaticResource OnBoardingLabelStyleBig}"></Label>
          <t:DrMuscleButton CornerRadius="0" x:Name="MadeAMistakeButton" Text="Made a mistake? Start over" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource buttonLinkStyle}"></t:DrMuscleButton>
          
          <StackLayout x:Name="CreateAccountStack">
            <Label FontSize="19" x:Name="LblCreateAccount" Text="Create account" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"></Label>
                <Label x:Name="LblBackUpAutomatically" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"></Label>
          </StackLayout>

          <StackLayout x:Name="CreateAccount" Orientation="Vertical" Padding="0,10,0,10">
            <Label x:Name="LblLoginText" Text="Log in with email" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"></Label>
            <t:DrEntry x:Name="EmailEntry" Placeholder="Tap to enter your email" Keyboard="Email" Style="{StaticResource entryStyle}"></t:DrEntry>
            <t:DrEntry x:Name="PasswordEntry" Placeholder="Tap to enter a password" IsPassword="True" Style="{StaticResource entryStyle}" Completed="LoginButton_Clicked"></t:DrEntry>
            <Label x:Name="LblPasswordText" Text="6 characters or longer" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"></Label>

            <t:DrMuscleButton CornerRadius="0" BorderWidth="2" x:Name="LoginButton" Text="Log in" HeightRequest="51" HorizontalOptions="FillAndExpand" Style="{StaticResource buttonStyle}" Margin="0,4,0,0" Clicked="LoginButton_Clicked"></t:DrMuscleButton>
              
              <t:DrMuscleButton x:Name="ResetPasswordButton" Text="Forgot password?" HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource buttonLinkStyle}" Margin="0,4,0,0"></t:DrMuscleButton>
              <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                  <BoxView Color="Gray" HeightRequest="1" Opacity="0.5" HorizontalOptions="FillAndExpand"></BoxView>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                  <Label Text="Or" Style="{StaticResource LabelStyle}"></Label>
                </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
              <BoxView Color="Gray" HeightRequest="1" Opacity="0.5" HorizontalOptions="FillAndExpand"></BoxView>
            </StackLayout>
                      </StackLayout>
            <t:DrMuscleButton HeightRequest="50" IsVisible="{OnPlatform Android=false, iOS=true}" CornerRadius="0" Margin="0,8,0,0" x:Name="LoginWithFBButton" Image="facebook.png" Text="Log in with facebook" HorizontalOptions="FillAndExpand" Style="{StaticResource fbButtonStyle}" BorderWidth="0" BorderColor="Transparent"></t:DrMuscleButton>
              <t:DrMuscleButton HeightRequest="50" CornerRadius="0" Margin="0,8,0,0" x:Name="LoginWithGoogleButton" Image="google_icon.png" Text="Log in with google" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource fbButtonStyle}" BackgroundColor="#E74B37" TextColor="White" BorderWidth="0" BorderColor="#E74B37" ContentLayout="Left,20" >
                  

                  
                  <t:DrMuscleButton.Image >
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="google_ic.png" Android="google_icon.png"/>
                  </t:DrMuscleButton.Image>
              </t:DrMuscleButton>
              <t:DrMuscleButton CornerRadius="0"  Margin="0,8,0,0" x:Name="BtnAppleSignIn" Image="apple.png" IsVisible="false" Text="Sign in with Apple" HeightRequest="50" Style="{StaticResource fbButtonStyle}" VerticalOptions="Start" BorderWidth="0"  BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" ContentLayout="Left,20" />

            <t:DrMuscleButton CornerRadius="0" x:Name="CreateNewAccountButton" Text="Create new account" HorizontalOptions="FillAndExpand" Style="{StaticResource buttonLinkStyle}"></t:DrMuscleButton>

            <Image Margin="0,24,0,0" Source="stars_5.png" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
              <Label TextColor="{x:Static constnats:AppThemeConstants.BlueColor}" FontAttributes="Italic" Text="&quot;Stronger at 62 than I was at 31&quot;" HorizontalOptions="CenterAndExpand" Style="{StaticResource OnBoardingLabelStyle}" FontSize="14" />
              <Label TextColor="{x:Static constnats:AppThemeConstants.BlueColor}" Text="-Rodney Spence" HorizontalOptions="CenterAndExpand" Style="{StaticResource OnBoardingLabelStyle}" FontSize="13" />
            </StackLayout>

          </StackLayout>

        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical" >
          <Label x:Name="ByContinueAgree" HorizontalOptions="CenterAndExpand" Text="By continuing, you agree to our " FontSize="12" Style="{StaticResource LabelStyle}"/>
          <StackLayout x:Name="TermsPrivacyPolicy" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Orientation="Horizontal">
            <Label x:Name="TermsOfUse" Text="terms of use" Style="{StaticResource LearnMoreText}"/>
            <Label x:Name="LblAnd" Text=" and " FontSize="12" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="PrivacyPolicy" Text="privacy policy." Style="{StaticResource LearnMoreText}" Margin="0,0,0,20"/>
          </StackLayout>
        </StackLayout>
      </StackLayout>
            </ScrollView>
        </StackLayout>
  </AbsoluteLayout>-->


    <StackLayout>
        <Grid
        Margin="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="page2"
                VerticalOptions="FillAndExpand" />
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,30,20,0" >
                    
                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="WorkoutInfo1" IsVisible="false" Text="See C# (bottom)" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="16"></Label>
                            <StackLayout
                               HorizontalOptions="FillAndExpand"
                               Orientation="Vertical"
                               Spacing="0">
                                <Image
                                   x:Name="AppLogoImage"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   Source="logo11">
                                    <Image.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="0,20,0,0"/>
                                            <On Platform="Android" Value="0,10,0,0"/>
                                        </OnPlatform>
                                    </Image.Margin>
                                </Image>
                                <Label
                                   x:Name="LblHeader1"
                                   Style="{StaticResource OnBoardingLabelStyle}"
                                   FontSize="21" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   Text="Log In"
                                   TextColor="White" />
                                <Label
                                   x:Name="LblHeader2"
                                   Style="{StaticResource OnBoardingLabelStyle}" 
                                   FontSize="17"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="Save your workouts,"
                                   TextColor="LightGray" />
                                <Label
                                   x:Name="LblHeader3"
                                   Style="{StaticResource OnBoardingLabelStyle}" 
                                   FontSize="17"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="progress, and stats"
                                   TextColor="LightGray" />
                            </StackLayout>
                            <Label x:Name="WorkoutInfo2" IsVisible="false" Text="See C# (bottom)" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Style="{StaticResource OnBoardingLabelStyleBig}"></Label>
                            <t:DrMuscleButton CornerRadius="0" x:Name="MadeAMistakeButton" Text="Made a mistake? Start over" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource buttonLinkStyle}"></t:DrMuscleButton>

                                <StackLayout x:Name="CreateAccountStack">
                                <Label FontSize="19" x:Name="LblCreateAccount" Text="Create account" HorizontalOptions="CenterAndExpand" TextColor="LightGray" Style="{StaticResource LabelStyle}"></Label>
                                <Label x:Name="LblBackUpAutomatically" HorizontalOptions="CenterAndExpand" TextColor="LightGray" Style="{StaticResource LabelStyle}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="CreateAccount" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="0,10,0,10" Spacing="10">
                                
                                <!--<Label x:Name="LblLoginText" Margin="0,2,0,0" Text="Log in with email" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="16"></Label>-->
                                <Frame x:Name="EmailFrame" Margin="0,0,0,0" CornerRadius="{OnPlatform Android='10', iOS='10'}" Padding="{OnPlatform Android='6',iOS= '14'}"
                                        HasShadow="False" BackgroundColor="#4C000000" BorderColor="LightGray">
                                    <t:DrMuscleEntry x:Name="EmailEntry" MaxLength="40" FontSize="16" 
                                           BackgroundColor="Transparent" PlaceholderColor="LightGray" Placeholder="Enter email" 
                                           Keyboard="Email" TextColor="White">
                                    </t:DrMuscleEntry>
                                </Frame>
                                <Frame  x:Name="PasswordFrame" Margin="0,2,0,0" CornerRadius="{OnPlatform Android='10', iOS='10'}"
                                   Padding="{OnPlatform Android='6',iOS= '14'}" HasShadow="False" BackgroundColor="#4C000000" BorderColor="LightGray">
                                    <Grid>
                                        <t:DrMuscleEntry MaxLength="20" FontSize="16" x:Name="PasswordEntry" Placeholder="Enter password" 
                                               IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                                               BackgroundColor="Transparent" TextColor="White" PlaceholderColor="LightGray">
                                        </t:DrMuscleEntry>
                                        <ImageButton VerticalOptions="Center" HeightRequest="20" Margin="0,0,6,0" BackgroundColor="Transparent"
                                            HorizontalOptions="End" Source="closeEye">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <local:ShowPasswordTriggerAction ShowIcon="openEye"
                                                         HideIcon="closeEye"
                                                         x:Name="ShowPasswordActualTrigger"/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>

                                    </Grid>

                                </Frame>
                                <Label Text="At least 6 characters" Margin="6,-4,0,0" TextColor="White" FontSize="12" x:Name="LblPasswordText"/>
                                <Frame x:Name="EmailBtnFrame" Padding="15" BackgroundColor="White"
                                    CornerRadius="{OnPlatform Android='10', iOS='10'}" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="0" Orientation="Horizontal" Spacing="10">
                                        <Image HeightRequest="20" Source="mail_icon" />
                                        <Label FontSize="15" Margin="-30,0,0,0" x:Name="LoginButton" FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Log in" TextColor="Black"
                                           VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="LoginButton_Clicked"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <t:DrMuscleButton x:Name="ResetPasswordButton" BackgroundColor="Transparent" HeightRequest="20" Padding="0" Text="Forgot password?" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="LightGray" Margin="0,0,0,0"></t:DrMuscleButton>
                                <StackLayout Margin="20,0" HorizontalOptions="FillAndExpand"
                                   Orientation="Horizontal">
                                    <BoxView HeightRequest="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                       Color="White" />
                                    <Label x:Name="LblOr" FontSize="15" Text="OR" TextColor="White" VerticalTextAlignment="Center" />
                                    <BoxView HeightRequest="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                       Color="White" />
                                </StackLayout>
                                <StackLayout
                                   HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="10" VerticalOptions="EndAndExpand">
                                    <Frame x:Name="GoogleBtnFrame" Padding="15" BackgroundColor="#db3737"
                                        CornerRadius="{OnPlatform Android='10', iOS='10'}" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="0" Orientation="Horizontal" Spacing="10">
                                            <Image HeightRequest="20" Source="google_icon" />
                                            <Label x:Name="LoginWithGoogleButton" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Text="Log in with Google" TextColor="White" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="LoginWithGoogleAsync"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame x:Name="FacebookBtnFrame" Padding="15" BackgroundColor="#4768AD"
                                        CornerRadius="{OnPlatform Android='10', iOS='10'}" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="0" Orientation="Horizontal" Spacing="10">
                                            <Image HeightRequest="20" Source="facebook_icon" />
                                            <Label x:Name="LoginWithFBButton" FontSize="15" FontAttributes="Bold"
                                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Log in with Facebook"
                                               TextColor="White" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="LoginWithFBButton_Clicked"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame x:Name="BtnAppleSignIn" IsVisible="{OnPlatform Android='false' , iOS='true'}"
                                       Padding="15" BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                                        <StackLayout Padding="0" Orientation="Horizontal" Spacing="10">
                                            <Image HeightRequest="20" Source="apple" />
                                            <Label x:Name="AppleBtnText" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center" Text="Join free with Apple" TextColor="White" VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <Frame.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Single">
                                                <On Platform="iOS" Value="10" />
                                                <On Platform="Android" Value="10" />
                                            </OnPlatform>
                                        </Frame.CornerRadius>
                                        <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="LoginWithAppleAsync"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            <t:DrMuscleButton CornerRadius="0" BackgroundColor="Transparent" HeightRequest="20" x:Name="CreateNewAccountButton" Text="Create new account" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextColor="LightGray" ></t:DrMuscleButton>

                                    <Image Margin="0,24,0,0" Source="stars_5.png" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                      <Label TextColor="{x:Static constnats:AppThemeConstants.LightGrayColor}" FontAttributes="Italic" Text="&quot;Stronger at 62 than I was at 31&quot;" HorizontalOptions="CenterAndExpand"  Style="{StaticResource OnBoardingLabelStyle}" FontSize="14" />
                                      <Label TextColor="{x:Static constnats:AppThemeConstants.LightGrayColor}" Text="-Rodney Spence" HorizontalOptions="CenterAndExpand" Style="{StaticResource OnBoardingLabelStyle}" FontSize="13" />
                                    </StackLayout>

                                </StackLayout>

                            
                            <StackLayout Spacing="2" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical" >
                                <Label x:Name="ByContinueAgree" HorizontalOptions="CenterAndExpand" Text="By continuing, you agree to our " FontSize="13" TextColor="White" Style="{StaticResource LabelStyle}"/>
                                <StackLayout x:Name="TermsPrivacyPolicy" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Orientation="Horizontal">
                                <Label x:Name="TermsOfUse" FontSize="13" Text="terms of use" TextColor="{x:Static constnats:AppThemeConstants.SharpBlueColor}" />
                                    <Label x:Name="LblAnd" Text=" and " FontSize="13" TextColor="White" Style="{StaticResource LabelStyle}"/>
                                <Label x:Name="PrivacyPolicy" FontSize="13" Text="privacy policy." TextColor="{x:Static constnats:AppThemeConstants.SharpBlueColor}"  Margin="0,0,0,20"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                   
                </StackLayout>

            </ScrollView>
        </Grid>
    </StackLayout>
    
</t:DrMusclePage>