DrMuscle/DrMuscle/Screens/User/OnBoarding/BoardingBotPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:DrMusclePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DrMuscle.Screens.User.OnBoarding.BoardingBotPage" xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:app="clr-namespace:DrMuscle.Constants;"
    xmlns:local="clr-namespace:DrMuscle.Cells"
                    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

    xmlns:controls="clr-namespace:DrMuscle.Controls">
    <t:DrMusclePage.Resources>
        <ResourceDictionary>
            <local:BotDataTemplateSelector
                x:Key="BotTemplateSelector">
            </local:BotDataTemplateSelector>
        </ResourceDictionary>
    </t:DrMusclePage.Resources>
    <t:DrMusclePage.Content>
        <Grid
            BackgroundColor="#f4f4f4"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="MainGrid"
            RowSpacing="1"
            Padding="2,10,2,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
                <RowDefinition
                    x:Name="BottomViewHeight"
                    Height="65" />
            </Grid.RowDefinitions>
            <!--<Picker x:Name="AgePicker"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Title="How old are you?"
                    TitleColor="#26262B"
                            IsVisible="false"
                    BackgroundColor="Transparent"
                    Grid.Row="0"
                     />
            <Picker x:Name="BodyweightPicker"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Title="What is your body weight?"
                    TitleColor="#26262B"
                            IsVisible="false"
                    BackgroundColor="Transparent"
                    Grid.Row="0"
                     />-->
            <controls:AutoBotListView
                Grid.Row="0"
                IsOnBoarding="True"
                BackgroundColor="#f4f4f4"
                ItemTemplate="{StaticResource BotTemplateSelector}"
                ItemAppearing="Handle_ItemAppearing"
                HasUnevenRows="True"
                x:Name="lstChats"
                VerticalOptions="EndAndExpand"
                FlowDirection="LeftToRight"
                SeparatorColor="Transparent">
                
            </controls:AutoBotListView>
            
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="0"
                BackgroundColor="Transparent"
                Grid.Row="1" />
            <StackLayout
                Grid.Row="2"
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                x:Name="stackOptions" />
            <StackLayout x:Name="TermsConditionStack" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="EndAndExpand" Orientation="Vertical" >
            <Label x:Name="ByContinueAgree" HorizontalOptions="CenterAndExpand" Text="By continuing, you agree to our " FontSize="12" Style="{StaticResource LabelStyle}"/>
            <StackLayout x:Name="TermsPrivacyPolicy" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Orientation="Horizontal">
              <Label x:Name="TermsOfUse" Text="terms of use" Style="{StaticResource LearnMoreText}"/>
              <Label x:Name="LblAnd" Text=" and " FontSize="12" Style="{StaticResource LabelStyle}"/>
              <Label x:Name="PrivacyPolicy" Text="privacy policy." Style="{StaticResource LearnMoreText}" Margin="0,0,0,20"/>
            </StackLayout>
          </StackLayout>
            <StackLayout x:Name="StackSignupMenu" Padding="20" IsVisible="false">
                
                <Grid x:Name="LoginButton" Padding="0,0,0,0" VerticalOptions="EndAndExpand" HeightRequest="220">
                    <!--<Image Grid.Row="0" Grid.Column="0" Source="finishSet.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill" HeightRequest="50"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <pancakeView:PancakeView
            Padding="0"
            Margin="0"
            IsClippedToBounds="true"
            OffsetAngle="90"
            CornerRadius="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50"
                        Grid.Row="0" Grid.Column="0"
            BorderThickness="0">
            <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStopCollection>
                    <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="0" />
                    <pancakeView:GradientStop
                        Color="#195276"
                        Offset="1" />
                </pancakeView:GradientStopCollection>
            </pancakeView:PancakeView.BackgroundGradientStops>
                        </pancakeView:PancakeView>
                    <t:DrMuscleButton Grid.Row="0" Grid.Column="0" HeightRequest="50" x:Name="LoginWithEmailButton"  Text="Sign in with email" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" BorderColor="LightGray"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="0" Grid.Column="0" Padding="10,0" Image="mail.png" Text=" "  TextColor="#7f3c5a99" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false" CornerRadius="0"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="1" Grid.Column="0" HeightRequest="50" x:Name="LoginWithFBButton"  Text="Connect with Facebook"  CornerRadius="0" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#3c5a99" BorderWidth="0" BorderColor="#7f3c5a99" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="1" Grid.Column="0" Padding="11,0" Image="facebook_white.png" Text=" "  TextColor="#7f3c5a99" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>

                    <t:DrMuscleButton Grid.Row="2" Grid.Column="0" HeightRequest="50" x:Name="LoginWithGoogleButton"  Text="Connect with Google" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#E74B37" BorderWidth="0" BorderColor="#E74B37"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <t:DrMuscleButton Grid.Row="2" Grid.Column="0" Padding="10,0" Image="google_icon.png" Text=" "  TextColor="#7f3c5a99" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>


                    <t:DrMuscleButton Grid.Row="3" Grid.Column="0" HeightRequest="50" x:Name="BtnAppleSignIn" Image="apple.png" Text="Continue with Apple" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Black" BorderWidth="0" BorderColor="#E74B37"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>
                    <!--<t:DrMuscleButton Grid.Row="3" Grid.Column="0" Padding="10,0" x:Name="BtnAppleSignIn2"  Text=" "  TextColor="#7f3c5a99" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" IsEnabled="false"  Style="{StaticResource highEmphasisButtonStyle}" >
                        <t:DrMuscleButton.HorizontalOptions >
                            <OnPlatform x:TypeArguments="LayoutOptions" iOS="Start" Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>-->
                                  

                    
                </Grid>
                
            </StackLayout>
        </Grid>
    </t:DrMusclePage.Content>
</t:DrMusclePage>