DrMuscle/DrMuscle/Screens/User/OnBoarding/IntroPage3.xaml

<?xml version="1.0" encoding="utf-8"?>
<t:DrMusclePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:t="clr-namespace:DrMuscle.Layout"
    xmlns:controls="clr-namespace:DrMuscle.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:Class="DrMuscle.Screens.User.OnBoarding.IntroPage3"
    xmlns:app="clr-namespace:DrMuscle.Constants">
<Grid>
        <StackLayout IsEnabled="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="20,0,20,0"
            BackgroundColor="#f4f4f4"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ScrollView
                VerticalOptions="FillAndExpand">

                <StackLayout
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            x:Name="ResultStackLayout"
                            VerticalOptions="FillAndExpand"
                            Padding="0,10,0,0">
                            <Label
                                x:Name="lblResult1"
                                Text=""
                                Margin="0,12,0,10"
                                IsVisible="true"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Font="Bold,20"
                                Style="{StaticResource LabelStyle}"
                                TextColor="Black" />
                            <StackLayout Orientation="Vertical" Spacing="0" x:Name="StkResult2">
                                <Label
                                x:Name="lblResult2"
                                Margin="0,5,0,0"
                                Text=""
                                IsVisible="true"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                                <Label
                                x:Name="lblLearnMore1"
                                Margin="0,0,0,0"
                                Text="Learn more"
                                IsVisible="true"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelStyle}"
                                TextColor="{x:Static app:AppThemeConstants.BlueColor}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="0" x:Name="StkResult6">
                                <Label
                                x:Name="lblResult6"
                                Text=""
                                IsVisible="true"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                                <Label
                                x:Name="lblLearnMore2"
                                Margin="0,0,0,0"
                                Text="Learn more"
                                IsVisible="true"
                                HorizontalOptions="Start"
                                Style="{StaticResource LabelStyle}"
                                TextColor="{x:Static app:AppThemeConstants.BlueColor}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />

                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand">
                                    <Image
                                        x:Name="IconHistory"
                                        Source="history.png"
                                        Aspect="AspectFit"
                                        HeightRequest="32"
                                        HorizontalOptions="CenterAndExpand" />
                                    <Label
                                        x:Name="lblResult3"
                                        Text=""
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Font="Bold,17"
                                        Style="{StaticResource LabelStyle}"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="lblResult33"
                                        Text="Last workout"
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />


                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand">
                                    <Image
                                        x:Name="IconCalander"
                                        Source="calander.png"
                                        Aspect="AspectFit"
                                        HeightRequest="32"
                                        HorizontalOptions="CenterAndExpand" />
                                    <Label
                                        x:Name="lblResult21"
                                        Text=""
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Font="Bold,17"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="lblResult211"
                                        Text="Today"
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand">
                                    <Image
                                        x:Name="IconResultImage"
                                        Source="up_arrow.png"
                                        Aspect="AspectFit"
                                        HeightRequest="32"
                                        HorizontalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblResult4"
                                        Text=""
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Font="Bold,17"
                                        Style="{StaticResource LabelStyle}"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="lblResult44"
                                        Text="Progress"
                                        IsVisible="true"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        TextColor="{x:Static app:AppThemeConstants.OffBlackColor}" />
                                </StackLayout>
                            </Grid>

                            <Grid
                                Margin="0,20,0,0"
                            HeightRequest="170">
                                <oxy:PlotView
                                x:Name="plotView"
                                IsVisible="true"
                                VerticalOptions="Start"
                                HeightRequest="170">
                                </oxy:PlotView>
                            </Grid>

                            <Label
                                VerticalOptions="FillAndExpand" />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="0,0,0,25">
                <t:DrMuscleButton
                    x:Name="LearnMoreButton"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Style="{StaticResource buttonLinkStyle}" />
                <!--<t:DrMuscleButton x:Name="ShareWithFBButton" Padding="10,0,0,0" Image="facebook_f_white.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Text="Share record" IsVisible="true" Style="{StaticResource highEmphasisButtonStyle}" BackgroundColor="#7f3c5a99" BorderColor="#7f3c5a99" BorderWidth="2" TextColor="White" />-->

                <Grid
                    x:Name="FbShare"
                    Padding="0,0,0,0"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60">
                    <t:DrMuscleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="60"
                        x:Name="ShareWithFBButton"
                        Text="Share record"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        BackgroundColor="#3c5a99"
                        BorderWidth="2"
                        BorderColor="#7f3c5a99"
                        
                        CornerRadius="0"
                        Style="{StaticResource highEmphasisButtonStyle}"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold">
                    </t:DrMuscleButton>
                    <t:DrMuscleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10,0"
                        Image="facebook_f_white.png"
                        Text=" "
                        TextColor="#7f3c5a99"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        BorderColor="Transparent"
                        IsEnabled="false"
                        Style="{StaticResource highEmphasisButtonStyle}">
                        <t:DrMuscleButton.HorizontalOptions>
                            <OnPlatform
                                x:TypeArguments="LayoutOptions"
                                iOS="Start"
                                Android="FillAndExpand" />
                        </t:DrMuscleButton.HorizontalOptions>
                    </t:DrMuscleButton>
                </Grid>
                <pancakeView:PancakeView
            Padding="0"
            Margin="0"
            IsClippedToBounds="true"
            OffsetAngle="90"
            CornerRadius="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="60">
                    <pancakeView:PancakeView.BackgroundGradientStops>
                        <pancakeView:GradientStopCollection>
                            <pancakeView:GradientStop
                        Color="#0C2432"
                        Offset="1" />
                            <pancakeView:GradientStop
                        Color="#195276"
                        Offset="0" />
                        </pancakeView:GradientStopCollection>
                    </pancakeView:PancakeView.BackgroundGradientStops>
                    <t:DrMuscleButton
                    x:Name="NextExerciseButton"
                    VerticalOptions="EndAndExpand"
                        HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    Style="{StaticResource highEmphasisButtonStyle}"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="White"/>
                </pancakeView:PancakeView>
                <!--<t:DrMuscleButton Grid.Row="0" Grid.Column="0" HeightRequest="50" x:Name="LoginWithEmailButton"  Text="Sign in with email" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" BorderColor="LightGray"  CornerRadius="0" Style="{StaticResource highEmphasisButtonStyle}" VerticalOptions="EndAndExpand" FontAttributes="Bold" >
                        <t:DrMuscleButton.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17" />
                        </t:DrMuscleButton.FontSize>
                    </t:DrMuscleButton>-->

            </StackLayout>

        </StackLayout>
    <pancakeView:PancakeView Border="{pancakeView:BorderMarkup Color=#77ECFF92, Thickness=4}" Padding="0,0,0,8" CornerRadius="0" IsEnabled="False" x:Name="stackBottomContent"  Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" BackgroundColor="#CC0C2432">
            
            <StackLayout VerticalOptions="End" Spacing="10">
                 <pancakeView:PancakeView OffsetAngle="45" Padding="8" VerticalOptions="EndAndExpand">
                     <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow BlurRadius ="3" Offset="0,0" Color="#55ECFF92" Opacity="0.5" />
            </pancakeView:PancakeView.Shadow>
                      <pancakeView:PancakeView.BackgroundGradientStops>
                <pancakeView:GradientStopCollection>
                    <pancakeView:GradientStop
                        Color="#DFFF69"
                        Offset="0" />
                    <pancakeView:GradientStop
                        Color="#77E9FF97"
                        Offset="1" />
                </pancakeView:GradientStopCollection>
            </pancakeView:PancakeView.BackgroundGradientStops>
        <StackLayout Orientation="Horizontal" >
            <Image Source="adminprofile.png" WidthRequest="32" HeightRequest="32"/>
            <Label Text="Dr. Carl Juneau" FontAttributes="Bold" VerticalTextAlignment="Center"  VerticalOptions="Center" TextColor="#0C2432" FontSize="20" />
            </StackLayout>
        </pancakeView:PancakeView>
                <Label  Margin="12,0" Text="So you smash new records, progress on autopilot, and get in shape faster." TextColor="White" FontSize="20" />

                <Label  Margin="12,0,14,8" Text="Got it" FontAttributes="Bold" TextColor="#ECFF92" FontSize="18" HorizontalOptions="End" />
            </StackLayout>
        </pancakeView:PancakeView>
    <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="MoveToBack_Tapped" />
            </Grid.GestureRecognizers>
    </Grid>
</t:DrMusclePage>